# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_tflow_select=2.3.0=mkl
absl-py=0.8.1=py36_0
alabaster=0.7.12=py36_0
astor=0.8.0=py36_0
attrs=19.3.0=py_0
backcall=0.1.0=py36_0
blas=1.0=openblas
bleach=3.1.4=py_0
boto=2.49.0=pypi_0
boto3=1.11.9=py_0
botocore=1.14.9=py_0
bpemb=0.3.0=pypi_0
bzip2=1.0.8=h516909a_2
c-ares=1.15.0=h7b6447c_1001
ca-certificates=2020.1.1=0
cachetools=4.1.0=pypi_0
cairo=1.16.0=hfb77d84_1002
certifi=2020.4.5.1=py36_0
cffi=1.13.2=py36h8022711_0
chardet=3.0.4=py36_1003
click=7.0=py_0
cloudpickle=1.3.0=pypi_0
cryptography=2.8=py36h72c5cf5_1
cudatoolkit=10.1.243=h6bb024c_0
cxxfilt=0.2.0=py36he1b5a44_0
cycler=0.10.0=pypi_0
daal=2020.0=intel_166
daal4py=2019.5=py36ha68da19_4
dbus=1.13.6=he372182_0
decorator=4.4.1=py_0
defusedxml=0.6.0=py_0
deprecated=1.2.7=pypi_0
docutils=0.15.2=py36_0
entrypoints=0.3=py36_0
expat=2.2.9=he1b5a44_2
ffmpeg=4.1.3=h167e202_0
filelock=3.0.12=pypi_0
flair=0.4.5=pypi_0
fontconfig=2.13.1=h86ecdb6_1001
freetype=2.10.0=he983fc9_1
future=0.18.2=pypi_0
gast=0.2.2=py36_0
gensim=3.8.1=pypi_0
gettext=0.19.8.1=hc5be6a0_1002
giflib=5.2.1=h516909a_1
git=2.23.0=pl526hacde149_0
glib=2.58.3=py36h6f030ca_1002
gmp=6.2.0=he1b5a44_1
gnutls=3.6.5=hd3a4fd2_1002
google-auth=1.14.0=pypi_0
google-auth-oauthlib=0.4.1=pypi_0
google-pasta=0.1.8=py_0
graphite2=1.3.13=hf484d3e_1000
grpcio=1.16.1=py36hf8bcb03_1
gst-plugins-base=1.14.5=h0935bb2_1
gstreamer=1.14.5=h36ae1b5_1
h5py=2.10.0=nompi_py36h513d04c_101
harfbuzz=2.4.0=h9f30f68_3
hdf5=1.10.5=nompi_h3c11f04_1104
hyperopt=0.2.3=pypi_0
icc_rt=2020.0=intel_166
icu=64.2=he1b5a44_1
idna=2.8=py36_1000
impi_rt=2019.6=intel_166
importlib_metadata=1.4.0=py36_0
imutils=0.5.3=pypi_0
inflect=4.0.0=py36_1
intel-openmp=2019.4=243
intelpython=2020.0=1
ipykernel=4.2.2=pypi_0
ipython=7.12.0=py36h5ca1d4c_0
ipython_genutils=0.2.0=py36_0
ipywidgets=7.5.1=py_0
jaraco.itertools=5.0.0=py_0
jasper=1.900.1=h07fcdf6_1006
jedi=0.16.0=py36_0
jinja2=2.11.1=py_0
jmespath=0.9.4=py_0
joblib=0.14.1=py_0
jpeg=9c=h14c3975_1001
jsonschema=3.2.0=py36_0
jupyter_client=5.3.4=py36_0
jupyter_core=4.6.1=py36_0
keras=2.3.1=py36_0
keras-applications=1.0.8=py_0
keras-preprocessing=1.1.0=py_1
kiwisolver=1.1.0=pypi_0
krb5=1.17.1=h173b8e3_0
lame=3.100=h14c3975_1001
langdetect=1.0.8=pypi_0
ld_impl_linux-64=2.33.1=h53a641e_7
libblas=3.8.0=14_openblas
libcblas=3.8.0=14_openblas
libclang=9.0.1=default_hde54327_0
libcurl=7.69.1=h20c2e04_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_4
libgpuarray=0.7.6=h14c3975_1003
libiconv=1.15=h516909a_1005
liblapack=3.8.0=14_openblas
liblapacke=3.8.0=14_openblas
libllvm9=9.0.1=hc9558a2_0
libopenblas=0.3.7=h5ec1e0e_6
libopencv=4.2.0=py36_2
libpng=1.6.37=hed695b0_0
libprotobuf=3.11.2=hd408876_0
libsodium=1.0.16=h1bed415_0
libssh2=1.9.0=h1ba5d50_1
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=hc3755c2_3
libuuid=2.32.1=h14c3975_1000
libwebp=1.0.2=h56121f0_5
libxcb=1.13=h14c3975_1002
libxkbcommon=0.9.1=hebb1f50_0
libxml2=2.9.10=hee79883_0
lz4-c=1.8.3=he1b5a44_1001
mako=1.1.0=py_0
markdown=3.1.1=py36_0
markupsafe=1.1.1=py36h516909a_0
matplotlib=3.1.3=pypi_0
mistune=0.8.4=py36h7b6447c_0
mkl=2019.4=243
more-itertools=8.1.0=py_0
mpld3=0.3=pypi_0
nbconvert=5.6.1=py36_0
nbformat=5.0.4=py_0
ncurses=6.1=he6710b0_1
nettle=3.4.1=h1bed415_1002
networkx=2.2=pypi_0
ninja=1.9.0=py36hfd86e86_0
notebook=6.0.3=py36_0
nspr=4.24=he1b5a44_0
nss=3.47=he751ad9_0
numpy=1.18.1=pypi_0
nvidia-apex=0.1=py36hed6fefa_1
oauthlib=3.1.0=pypi_0
opencv=4.2.0=py36_2
openh264=1.8.0=hdbcaa40_1000
openssl=1.1.1=h7b6447c_0
opt_einsum=3.1.0=py_0
packaging=20.1=py_0
pandas=0.25.3=py36hb3f55d8_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py36_1
parso=0.6.0=py_0
pcre=8.43=he1b5a44_0
perl=5.26.2=h14c3975_0
pexpect=4.8.0=py36_0
pickleshare=0.7.5=py36_0
pillow=7.0.0=pypi_0
pip=20.0.2=py36_1
pixman=0.38.0=h516909a_1003
pluggy=0.12.0=py_0
prometheus_client=0.7.1=py_0
prompt_toolkit=3.0.2=py_0
protobuf=3.11.2=py36he6710b0_0
pthread-stubs=0.4=h14c3975_1001
ptyprocess=0.6.0=py36_0
py=1.8.1=py_0
py-opencv=4.2.0=py36h5ca1d4c_2
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.19=py36_1
pydot=1.4.1=pypi_0
pygments=2.5.2=py_0
pygpu=0.7.6=py36hc1659b7_1000
pyopenssl=19.1.0=py36_0
pyparsing=2.4.6=py_0
pyrsistent=0.16.0=py36h7b6447c_0
pysocks=1.7.1=py36_0
pytest=5.3.4=py36_0
python=3.6.10=h0371630_0
python-dateutil=2.8.1=py_0
python-graphviz=0.13.2=pypi_0
pytorch=1.4.0=py3.6_cuda10.1.243_cudnn7.6.3_0
pytz=2019.3=py_0
pyyaml=5.3=py36h516909a_0
pyzmq=18.1.0=py36he6710b0_0
qt=5.12.5=hd8c4c69_1
readline=7.0=h7b6447c_5
regex=2020.1.8=py36h516909a_0
requests=2.22.0=py36_1
requests-oauthlib=1.3.0=pypi_0
rsa=4.0=pypi_0
s3transfer=0.3.2=py36_0
sacremoses=0.0.38=py_0
scikit-learn=0.21.3=py36ha68da19_14
scipy=1.4.1=py36h921218d_0
segtok=1.5.7=pypi_0
send2trash=1.5.0=py36_0
sentencepiece=0.1.85=pypi_0
seqeval=0.0.12=pypi_0
setuptools=45.1.0=py36_0
simpletransformers=0.22.1=pypi_0
six=1.14.0=py36_0
smart-open=1.9.0=pypi_0
sqlite=3.30.1=h7b6447c_0
sqlitedict=1.6.0=pypi_0
tabulate=0.8.6=pypi_0
tbb=2020.0=intel_166
tensorboard=2.1.1=pypi_0
tensorboardx=2.0=pypi_0
tensorflow=2.1.0=pypi_0
tensorflow-estimator=2.1.0=pypi_0
termcolor=1.1.0=py36_1
terminado=0.8.3=py36_0
testpath=0.4.4=py_0
theano=0.9.0=py36_1
tk=8.6.8=hbc83047_0
tokenizers=0.5.2=pypi_0
torchvision=0.5.0=pypi_0
tornado=6.0.3=py36h7b6447c_0
tqdm=4.42.0=py_0
traitlets=4.3.3=py36_0
transformers=2.5.1=pypi_0
tweepy=3.8.0=pypi_0
urllib3=1.24.3=pypi_0
wcwidth=0.1.7=py36_0
webencodings=0.5.1=py36_1
werkzeug=0.16.0=py_0
wheel=0.33.6=py36_0
widgetsnbextension=3.5.1=py36_0
wrapt=1.11.2=py36h7b6447c_0
x264=1!152.20180806=h14c3975_0
xlrd=1.2.0=py36_0
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.9=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.4=h14c3975_4
yaml=0.2.2=h516909a_1
zeromq=4.3.1=he6710b0_3
zipp=2.1.0=py_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.4=h3b9ef0a_1
